magic
tech sky130A
magscale 1 2
timestamp 1777735207
<< locali >>
rect 215 1961 433 2039
rect -96 -200 96 152
rect 1056 -200 1248 179
rect -200 -212 1400 -200
rect -200 -392 294 -212
rect 474 -392 1400 -212
rect -200 -400 1400 -392
rect -96 -403 96 -400
rect 1056 -403 1248 -400
<< viali >>
rect 294 -392 474 -212
<< metal1 >>
rect 672 3687 1253 3879
rect 160 80 224 3354
rect 288 -212 480 3568
rect 1061 3081 1253 3687
rect 672 2889 1253 3081
rect 1061 1521 1253 2889
rect 672 1329 1253 1521
rect 1061 705 1253 1329
rect 677 513 1253 705
rect 672 40 864 120
rect 288 -392 294 -212
rect 474 -392 480 -212
rect 288 -404 480 -392
use JNWATR_NCH_4C5F0  xo0<0> ../JNW_ATR_SKY130A
timestamp 1740610800
transform 1 0 0 0 1 0
box -184 -128 1336 928
use JNWATR_NCH_4C5F0  xo0<1>
timestamp 1740610800
transform 1 0 0 0 1 800
box -184 -128 1336 928
use JNWATR_NCH_4C5F0  xo1
timestamp 1740610800
transform 1 0 0 0 1 1600
box -184 -128 1336 928
use JNWATR_NCH_4C5F0  xo2<0>
timestamp 1740610800
transform 1 0 0 0 1 2400
box -184 -128 1336 928
use JNWATR_NCH_4C5F0  xo2<1>
timestamp 1740610800
transform 1 0 0 0 1 3200
box -184 -128 1336 928
<< labels >>
flabel metal1 s 672 40 864 120 0 FreeSans 400 0 0 0 IBNS_20U
port 1 nsew signal bidirectional
flabel metal1 s 288 600 480 680 0 FreeSans 400 0 0 0 VSS
port 2 nsew ground bidirectional
flabel metal1 s 160 360 224 440 0 FreeSans 400 0 0 0 IBPS_5U
port 3 nsew signal bidirectional
<< properties >>
string FIXED_BBOX 0 0 1152 4000
<< end >>
